This repository includes the standard Ruby on Rails folders 
for the Bouquet portion of Project Reservoir


It also includes DBbackup.backup which contains the packup for the postgresql db.
The default credentials are username: postgres and password: autom8

To load it create a database and restore it to the backup file, 
or right-click a db in pgadmin3 and choose "restore" and then the .backup


If the report tables of the db are empty, they can be filled using
"numbergen.pl" which is also included. With Perl installed, just enter
"perl numbergen.pl #" from the terminal, where # is the number of reports
per dandelion you'd like to generate (recommended minimum is 50). 

Right now the moisture falls realistically, and a valve report is generated 
when the moisture goes below its limit to demonstrate watering. 
Other data to be simulated in later versions.